<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {
            background-color: rgb(255, 255, 255);
            border: 1px solid #cccccc;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form>
        <input id="studentInp" />
        <button type="button" onclick="getData()">Get Data</button>
    </form>
    <div id="studentData"></div>

    <h4>Registeration Form <a href="./Details.html">form</a></h4>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Invalid Input</p>
        </div>
    </div>

    <script>
        function getData() {
            var studentInp = document.getElementById('studentInp').value.trim();
            console.log(studentInp);

            if (!studentInp) {
                alert("Please enter a valid mobilbe number or acknowledgement number");
                return;
            }


            fetch(`http://localhost:8081/students/${studentInp}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    console.log("Fetching data...");
                    return response.json();
                })
                .then(data => {
                    displayData(data);
                    console.log(data)
                })
                .catch(error => {
                    console.error("Error occurred:", error);
                    // alert("Kindly, Register the form and enter");
                    openPopup();

                });
        }

        function openPopup() {
            document.getElementById("popup").style.display = "block";
            return;
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }



        function displayData(data) {
            var studentDataDiv = document.getElementById('studentData');
            studentDataDiv.innerHTML = ''; // Clear previous data
            if (data) {
                let studentInfo = document.createElement('div');


                studentInfo.innerHTML += `
               <h1>Name : ${data.name}</h1>
               <h1>Acknowledgement Number : ${data.acknowledgement_number}</h1>
               <h1>Phone : ${data.dob}</h1>
               <h1>dob : ${data.dateVal}</h1>
               <h1>age : ${data.age} years</h1>
               <h1>Address : ${data.address}</h1>
               <h1>district : ${data.district}</h1>
               <h1>taluk : ${data.taluk}</h1>
               <h1>village : ${data.village}</h1>
               <table border="1">
            <thead>
                <tr>
                    <th>SUBJECTS</th>
                    <th>MARKS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ENGLISH</td>
                    <td>${data.s1_english}</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>${data.s2_mathematics}</td>
                </tr>
                <tr>
                    <td>PHYSICS</td>
                    <td>${data.s3_physics}</td>
                </tr>
                <tr>
                    <td>CHEMISTRY</td>
                    <td>${data.s4_chemistry}</td>
                </tr>
                <tr>
                    <td>COMPUTER SCIENCE</td>
                    <td>${data.s5_computer_science}</td>
                </tr>
                <tr>
                    <th>TOTAL MARK</th>
                    <td>${data.total_marks}</td>
                </tr>
            </tbody>
        </table>
            
               <h1>Average : ${data.average_mark}%</h1>
               `
                studentDataDiv.appendChild(studentInfo);
            } else {
                studentDataDiv.textContent = 'No data found for the given student ID.';
            }
        }
    </script>
</body>

</html>